# Music_Vault

./: .gitignore  README.md  YTMusic-README.md  build.gradle  fix_imports.ps1
app/: build.gradle
app/src/: test.java
app/src/androidTest/java/com/example/anujsharma/shuffler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anujsharma/shuffler/activities/: MainActivity.java  SplashScreenActivity.java  ViewSongActivity.java
app/src/main/java/com/example/anujsharma/shuffler/adapters/: LocalMusicAdapter.java  MainPagerAdapter.java  MyDatabaseAdapter.java  SearchHistoryRecyclerViewAdapter.java  SearchSongRecyclerViewAdapter.java  SeeAllRecyclerViewAdapter.java
app/src/main/java/com/example/anujsharma/shuffler/backgroundTasks/: FetchSongFilesTask.java  GetBitmapFromImageUrlTask.java  GetColorPaletteFromImageUrl.java  GetMergedBitmap.java
app/src/main/java/com/example/anujsharma/shuffler/dao/: TracksDao.java
app/src/main/java/com/example/anujsharma/shuffler/fonts/: TypefaceTextView.java
app/src/main/java/com/example/anujsharma/shuffler/fragments/: HomeFragment.java  LocalMusicFragment.java  PlaylistsListFragment.java  SearchFragment.java  SeeAllFragment.java  UserPageFragment.java  YourLibraryFragment.java
app/src/main/java/com/example/anujsharma/shuffler/models/: HybridModel.java  Song.java
app/src/main/java/com/example/anujsharma/shuffler/receivers/: NotificationBroadcast.java  NotificationGenerator.java
app/src/main/java/com/example/anujsharma/shuffler/services/: ExoPlayerService.java  MusicService.java
app/src/main/java/com/example/anujsharma/shuffler/utilities/: FisherYatesShuffle.java  MyGlideModule.java  MySqliteHelper.java  Utilities.java  YouTubeInAppClient.java
app/src/main/java/com/example/anujsharma/shuffler/volley/: Urls.java
app/src/main/java/com/example/anujsharma/shuffler/youtube/: YouTubeMusicApiClient.kt  YouTubeMusicApiModels.kt  YouTubeMusicApiService.kt
app/src/main/res/layout/: dialog_add_song_to_playlist.xml  fragment_home.xml  fragment_local_music.xml  fragment_search.xml  fragment_user_page.xml  item_local_song.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/anujsharma/shuffler/: BugConditionExplorationTest.java  PreservationPropertyTest.java  YouTubeInAppClientTest.java
backend/: package-lock.json  package.json  server.js  test_backend.js
